{
  "name": "@ivann/throttle-window",
  "version": "0.1.0",
  "description": "Keyed leading + trailing throttle with a pluggable window store: Redis for clusters, in-memory for a single process.",
  "keywords": [
    "throttle",
    "rate-limit",
    "redis",
    "ioredis",
    "distributed",
    "leading",
    "trailing",
    "window",
    "coalesce"
  ],
  "homepage": "https://github.com/ivannguyendev/throttle#readme",
  "bugs": {
    "url": "https://github.com/ivannguyendev/throttle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivannguyendev/throttle.git"
  },
  "license": "MIT",
  "author": "ivannguyendev",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf --glob dist dist-test '*.tsbuildinfo'",
    "build": "APP_VERSION=$npm_package_version pnpm clean && tsc --project tsconfig.build.json",
    "build:docker": "tsc --project tsconfig.build.json",
    "test": "pnpm clean && tsc --build && ava reset-cache && ava",
    "lint": "oxlint",
    "format": "prettier --write src test",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.12",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "files": [
      "test/**/*.spec.ts"
    ],
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "src/": "dist-test/src/",
        "test/": "dist-test/test/"
      },
      "compile": false
    }
  },
  "peerDependencies": {
    "ioredis": ">=5"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ava/typescript": "^7.0.0",
    "@types/node": "^24.13.6",
    "ava": "^8.0.1",
    "ioredis": "^6.0.0",
    "ioredis5": "npm:ioredis@^5",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
